('C:\\AI\\BK7258\\tool\\pcm\\pcm.qer.im\\build\\PCM播放器\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\softwave\\python3.11.4\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\softwave\\python3.11.4\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\softwave\\python3.11.4\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\softwave\\python3.11.4\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\softwave\\python3.11.4\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\softwave\\python3.11.4\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\softwave\\python3.11.4\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\softwave\\python3.11.4\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\softwave\\python3.11.4\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\softwave\\python3.11.4\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\softwave\\python3.11.4\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\softwave\\python3.11.4\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'C:\\softwave\\python3.11.4\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\softwave\\python3.11.4\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\softwave\\python3.11.4\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\softwave\\python3.11.4\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\softwave\\python3.11.4\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\softwave\\python3.11.4\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\softwave\\python3.11.4\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\softwave\\python3.11.4\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\softwave\\python3.11.4\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\softwave\\python3.11.4\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\softwave\\python3.11.4\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\softwave\\python3.11.4\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\softwave\\python3.11.4\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\softwave\\python3.11.4\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\softwave\\python3.11.4\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\softwave\\python3.11.4\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\softwave\\python3.11.4\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\softwave\\python3.11.4\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\softwave\\python3.11.4\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\softwave\\python3.11.4\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\softwave\\python3.11.4\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\softwave\\python3.11.4\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\softwave\\python3.11.4\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\softwave\\python3.11.4\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\softwave\\python3.11.4\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\softwave\\python3.11.4\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\softwave\\python3.11.4\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\softwave\\python3.11.4\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\softwave\\python3.11.4\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\softwave\\python3.11.4\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\softwave\\python3.11.4\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\softwave\\python3.11.4\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\softwave\\python3.11.4\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\softwave\\python3.11.4\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\softwave\\python3.11.4\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\softwave\\python3.11.4\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\softwave\\python3.11.4\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\softwave\\python3.11.4\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\softwave\\python3.11.4\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.server',
   'C:\\softwave\\python3.11.4\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\softwave\\python3.11.4\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\softwave\\python3.11.4\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'C:\\softwave\\python3.11.4\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'C:\\softwave\\python3.11.4\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\softwave\\python3.11.4\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\softwave\\python3.11.4\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\softwave\\python3.11.4\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\softwave\\python3.11.4\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\softwave\\python3.11.4\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\softwave\\python3.11.4\\Lib\\mimetypes.py', 'PYMODULE'),
  ('numbers', 'C:\\softwave\\python3.11.4\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\softwave\\python3.11.4\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\softwave\\python3.11.4\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\softwave\\python3.11.4\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\softwave\\python3.11.4\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\softwave\\python3.11.4\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\softwave\\python3.11.4\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\softwave\\python3.11.4\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\softwave\\python3.11.4\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\softwave\\python3.11.4\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\softwave\\python3.11.4\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\softwave\\python3.11.4\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\softwave\\python3.11.4\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\softwave\\python3.11.4\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\softwave\\python3.11.4\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\softwave\\python3.11.4\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\softwave\\python3.11.4\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\softwave\\python3.11.4\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\softwave\\python3.11.4\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\softwave\\python3.11.4\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\softwave\\python3.11.4\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\softwave\\python3.11.4\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\softwave\\python3.11.4\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'C:\\softwave\\python3.11.4\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\softwave\\python3.11.4\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\softwave\\python3.11.4\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\softwave\\python3.11.4\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'C:\\softwave\\python3.11.4\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\softwave\\python3.11.4\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('webbrowser', 'C:\\softwave\\python3.11.4\\Lib\\webbrowser.py', 'PYMODULE'),
  ('zipfile', 'C:\\softwave\\python3.11.4\\Lib\\zipfile.py', 'PYMODULE')])
